# challenge-javafx

./: README.md  pom.xml
src/main/java/model/: Author.java  Repository.java  RepositoryList.java
src/main/java/sample/: HomeController.java  Main.java
src/main/java/service/: GitHubServiceGenerator.java  GithubClientImpl.java
src/main/java/service_api/: GitHubService.java  GithubClient.java  ServiceGenerator.java
src/main/resources/views/: circle.fxml  sample.fxml
src/test/java/resources/: repositories.json
